.grid {
	border: 1px dotted blue;

  display: grid;
	grid-template-columns: 1fr 2fr 1fr;
	grid-auto-rows: minmax(100px, auto);
	grid-template-areas:
		"sd1 con1 sd2"
		"sd1 foo1 sd2";
  grid-gap: 1em;
}

.grid2 {
	border: 1px dotted green;

  display: grid;
  /*
    Changes:  gap = grid-gap
              column-gap = grid-column-gap
              row-gap = grid-row-gap
  */
  grid-gap: 1em;
	grid-template-columns: min-content max-content;
}

.side1 {
	grid-area: sd1;
}

.side2 {
	grid-area: sd2;
}

.content {
	grid-area: con1;
}

.footer {
	grid-area: foo1;
}

.grid .overlay {
  grid-column: sd1-start / sd2-end;
  grid-row: con1-start / foo1-end;
}

.grid > div {
  float: left;
  width: 33.333%;
  background-color: lightblue;
}

.grid2 > div {
  background-color: lightgreen;
}

/* Feature Query: test for grid layout support  */
@supports (display: grid) {
  .grid > div {
    width: auto;
  }
}

/* .grid {
  display: grid; */

	/*	Backfill gaps in layout	*/
	/* grid-auto-flow: dense; */

	/* grid-template-columns: 1.2fr 1fr; */

	/*	As many columns as will fit in container	*/
	/* grid-template-columns: repeat(auto-fill, 200px); */

	/*	As many columns as will fit in container
		-	auto-fit: fills container
		-	auto-fill: could leave blank space at end */
	/* grid-template-columns: repeat(auto-fill, minmax(200px, auto)); */

  /* grid-template-rows: minmax(150px, auto) minmax(300px,auto); */
	/* border: 1px dotted blue;
} */

.grid > div {
	border: 1px solid blue;
}

img {
	/* height: 20em; */
	width: 200px;
}
